<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/e0a35a77e2.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: "Montserrat", sans-serif;
        }
        .btn-disabled {
            background-color: #f87171; /* red-400 */
            opacity: 0.5;
            cursor: not-allowed;
        }
        .loading-spinner {
            border: 2px solid transparent;
            border-radius: 50%;
            border-top: 2px solid white;
            width: 16px;
            height: 16px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="min-h-screen flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
        <div class="max-w-md w-full bg-white rounded-lg shadow-md p-8 text-center">
            <i class="fas fa-envelope  text-5xl mb-4" style="color: #8B0000;"></i>
            <h1 class="text-3xl font-bold text-gray-900 mb-6">Registration Successful</h1>
            <!-- <p class="text-lg text-gray-700 mb-4">Check your email to verify your account.</p> -->
            <div id="api-response" class="text-lg text-gray-700 mb-4"></div>
            <!-- <a href="../auth/signin.html" class="inline-flex items-center justify-center w-full h-10 px-4 py-2 text-sm font-medium text-white bg-red-800 rounded-md focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 hover:bg-red-700">
                <span >Go to Login</span> -->
            </a>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const apiResponse = sessionStorage.getItem('apiResponse');
            if (apiResponse) {
                document.getElementById('api-response').textContent = apiResponse;
            }
        });
    </script>
</body>
</html>
